<!DOCTYPE html>
<html>
<head>
	<title>Bhaskar's Contact Page</title>
	<link href="assets/css/reset.css" rel="stylesheet" type="text/css">
	<link href="assets/css/style.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<header>
		<div class="header">
			<div id="header-text"><h1>Bhaskar Garg</h1></div>
			<ul id="nav">
				<div id="nav-links">
					<li class="right-border"><a href="index.html">About</a></li>
					<li class="right-border"><a href="portfolio.html">Portfolio</a></li>
					<li><a href="contact.html">Contact</a></li>
				</div>
			</ul>
		</div>
	</header>

	<div class="main-page">
		<div class="content-area cf">
			<section>
				<div class="contact-forms">
					<h2>Contact</h2>
					<div class="contact-heading top-contact">Name</p>
					<input type="text" name="name" placeholder="John Galt">
					<p class="contact-heading">Email</p>
					<input type="text" name="email" placeholder="example@domain.com">
					<p class="contact-heading">Message</p>
					<textarea name="textarea" placeholder="Enter your message here..."></textarea>
				</div>
			</section>

			<aside>
				<div class="connect">
					<h3 class="connect-text">Connect with Me</h3>
					<a href="https://github.com/gargonator"><img id="gh" class="connect-links" src="assets/images/github.svg"></a>
					<a href="https://www.linkedin.com/in/bhaskargarg/"><img id="li" class="connect-links" src="assets/images/linkedin.png"></a>
					<a href="https://stackoverflow.com/users/6815501/b-g"><img id="so" class="connect-links" src="assets/images/stackoverflow.png"></a>
				</div>
			</aside>

		</div>
	</div>


	<footer>
		<div class="footer-text">&#169 Copyright 2017 Bhaskar Garg</div>
	</footer>
</body>
</html>